# TrabalhoDM_ToDoList

app/: build.gradle
app/src/androidTest/java/ifpr/tads/josepher/trabalhodispositiveismoveis19_04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ifpr/tads/josepher/trabalhodispositiveismoveis19_04/: MainActivity.kt
app/src/main/java/ifpr/tads/josepher/trabalhodispositiveismoveis19_04/db/: AppDatabase.kt
app/src/main/java/ifpr/tads/josepher/trabalhodispositiveismoveis19_04/db/dao/: TaskDao.kt
app/src/main/java/ifpr/tads/josepher/trabalhodispositiveismoveis19_04/entities/: Task.kt
app/src/main/java/ifpr/tads/josepher/trabalhodispositiveismoveis19_04/ui/: TaskAdapter.kt  TaskAdapterListener.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_man.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  item_task.xml  item_task_compact.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/ifpr/tads/josepher/trabalhodispositiveismoveis19_04/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
