<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardCornerRadius="16dp"
                                   app:cardElevation="8dp" app:cardBackgroundColor="#FBFBFB"
                                   android:paddingBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_title"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/bt_save"
                app:layout_constraintTop_toTopOf="parent" android:layout_margin="16dp"
                app:layout_constraintHorizontal_bias="1.0" android:hint="@string/txt_title"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textPersonName"
                android:ems="10"
                android:id="@+id/txt_description"
                app:layout_constraintTop_toBottomOf="@+id/txt_title"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/txt_title"
                android:singleLine="false" android:selectAllOnFocus="false" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:hint="@string/txt_description"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/bt_delete"
                android:layout_marginRight="8dp"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" app:srcCompat="@drawable/ic_save"
                android:id="@+id/bt_save" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_title"
                app:layout_constraintBottom_toBottomOf="@+id/txt_title"
                app:layout_constraintVertical_bias="0.0" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" tools:ignore="VectorDrawableCompat"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" app:srcCompat="@android:drawable/ic_delete"
                android:id="@+id/bt_delete"
                app:layout_constraintTop_toTopOf="@+id/txt_description" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_description" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                android:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>